// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // Attempt 1
    // HalfAdder(a=b,b=c,sum=hasum, carry=hacarry);

    // Xor(a=hasum,b=a,out=sum);

    // Carry logic
    // And(a=b, b=c, out=bcAnd); This looks like it's just the carry bit from the half adder
    // Or(a=b, b=c, out=bcOr);
    // And(a=a, b=bcOr, out=aBcAnd);
    // Or(a=bcAnd, b=aBcAnd, out=carry);

	// Attempt2 
    HalfAdder(a=b,b=c,sum=hasum, carry=hacarry);
    Xor(a=hasum,b=a,out=sum);

    Or(a=b, b=c, out=bcOr);
    And(a=a, b=bcOr, out=aBcAnd);
    Or(a=hacarry, b=aBcAnd, out=carry);
}